# snapshot-test

./: README.md  pom.xml
src/main/java/com/example/: SampleTest.java  TestRunner.java
src/main/resources/: snapshot.properties
